#BlueJ class context
comment0.target=PacMan
comment0.text=\r\n\ Class\ PacMan\ that\ extends\ Person\ which\ also\ extends\ Actor;\ it\ represents\ the\ character\ of\ game\ PacMan\r\n\ \r\n\ @author\ Ivan\ Uresti\ &\ Angel\ Maldonado\ \r\n\ @version\ 10/24/2020\r\n
comment1.params=
comment1.target=PacMan()
comment1.text=\ \r\n\ Constructor\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PacMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
