#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Class\ Person\ that\ extends\ Actor;\ it\ represents\ the\ characters\ inside\ the\ game,\ such\ as\ PacMan\ and\ Phantoms.\r\n\ \r\n\ @author\ Ivan\ Uresti\ &\ Angel\ Maldonado\r\n\ @version\ 10/24/2020\r\n
comment1.params=characterOffSetX\ characterOffSetY
comment1.target=void\ act(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ NOTE\:\ IT\ DOES\ NOT\ MATTER\ IF\ THIS\ METHOD\ IS\ IMPLEMENTED\ IN\ THIS\ CLASS,\ act()\ METHOD\ BELONGS\ TO\ Actor\ CLASS\ (SO,\ IT\ CAN\ BE\ IMPLEMENTED\r\n\ \ \ \ \ \ \ DIFFERENT\ ON\ THE\ CHARACTERS'\ CLASSES).\r\n\ \ \ \ \ \ \ ONLY\ WILL\ BE\ IMPLEMENTED\ IN\ THIS\ CLASS\ IF\ A\ COMMON\ BEHAVIOUR\ IS\ DETECTED\ ON\ THE\ GAME\ CHARACTERS.\r\n
comment2.params=characterOffSetX\ characterOffSetY
comment2.target=java.lang.Object\ checkCollisions(int,\ int)
comment2.text=\r\n\ Method\ to\ check\ if\ a\ game\ character\ is\ collisioning\ with\ any\ element\ of\ map\r\n
comment3.params=direction
comment3.target=void\ moveCharacter(CharacterDirection)
comment3.text=\ \r\n\ Method\ to\ move\ the\ character\r\n
numComments=4
